<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>National AI Institue | News</title>

  <!-- Search Engine -->
  <meta name="description" content="
  The National AI Institute for Exceptional Education is a National Artificial Intelligence (AI) Research Institute led by the University at Buffalo and funded by the National Science Foundation and the Institute of Education Sciences of the US Department of Education.
  ">
  <meta name="keywords" content="
  AI Institue,
  AI lb,
  Artificial Intelligence


  ">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">

  <!-- Schema.org for Google -->
  <meta itemprop="name" content="The National AI Institute">
  <meta itemprop="description" content="
  The National AI Institute for Exceptional Education is a National Artificial Intelligence (AI) Research Institute led by the University at Buffalo and funded by the National Science Foundation and the Institute of Education Sciences of the US Department of Education.

  ">

  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="The National AI Institute">
  <meta name="og:description" content="
  The National AI Institute for Exceptional Education is a National Artificial Intelligence (AI) Research Institute led by the University at Buffalo and funded by the National Science Foundation and the Institute of Education Sciences of the US Department of Education.
  ">
  <meta name="og:url" content="https://www.buffalo.edu/ai4exceptionaled.html">
  <meta name="og:site_name" content="National AI Institue">
  <meta name="og:type" content="website">


  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">

        <a href="index.html"><img src="assets/img/ub.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>



          <li ><a href="about.html">About</a></li>

          <li class="drop-down"><a href="#">Products</a>
            <ul>
              <li><a href="#.html"></a></li>
              <li><a href="aiScreener.html">AI Screener</a></li>
              <li><a href="aiOrchestrator.html">AI Orchestrator</a></li>


            </ul>
          </li>


          <li><a href="recognition.html">Recognition</a></li>
          <li class="active"><a>News</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="podcast.html">Podcast</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html">Login</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->




  <main id="main">



    <div class="car">
      <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#slides" data-slide-to="0" class="active"></li>
          <li data-target="#slides" data-slide-to="1"></li>
          <li data-target="#slides" data-slide-to="2"></li>
        </ul>

        <div class="carousel-inner">

          <div class="carousel-item active">
            <img src="assets/img/car1.jpg" alt="UB">
          </div>

          <div class="carousel-item">
            <img src="assets/img/c2.jpg" alt="UB">
          </div>

          <div class="carousel-item">
            <img src="assets/img/children-making-robot.jpg" alt="UB">
          </div>

        </div>
      </div>
    </div>



    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
      <div class="container">

        <div class="row">

          <div class="col-lg-12 entries">

            <article class="entry entry-single">

              <div class="entry-img">
                <img src="assets/img/blog-1.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html">Dolorum optio tempore voluptas dignissimos cumque fuga qui quibusdam quia</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="icofont-user"></i> <a href="blog-single.html">John Doe</a></li>
                  <li class="d-flex align-items-center"><i class="icofont-wall-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">Jan 1, 2020</time></a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  Similique neque nam consequuntur ad non maxime aliquam quas. Quibusdam animi praesentium. Aliquam et laboriosam eius aut nostrum quidem aliquid dicta.
                  Et eveniet enim. Qui velit est ea dolorem doloremque deleniti aperiam unde soluta. Est cum et quod quos aut ut et sit sunt. Voluptate porro consequatur assumenda perferendis dolore.
                </p>

                <p>
                  Sit repellat hic cupiditate hic ut nemo. Quis nihil sunt non reiciendis. Sequi in accusamus harum vel aspernatur. Excepturi numquam nihil cumque odio. Et voluptate cupiditate.
                </p>

                <blockquote>
                  <i class="icofont-quote-left quote-left"></i>
                  <p>
                    Et vero doloremque tempore voluptatem ratione vel aut. Deleniti sunt animi aut. Aut eos aliquam doloribus minus autem quos.
                  </p>
                  <i class="las la-quote-right quote-right"></i>
                  <i class="icofont-quote-right quote-right"></i>
                </blockquote>



                <h3>Et quae iure vel ut odit alias.</h3>
                <p>
                  Officiis animi maxime nulla quo et harum eum quis a. Sit hic in qui quos fugit ut rerum atque. Optio provident dolores atque voluptatem rem excepturi molestiae qui. Voluptatem laborum omnis ullam quibusdam perspiciatis nulla nostrum. Voluptatum est libero eum nesciunt aliquid qui.
                  Quia et suscipit non sequi. Maxime sed odit. Beatae nesciunt nesciunt accusamus quia aut ratione aspernatur dolor. Sint harum eveniet dicta exercitationem minima. Exercitationem omnis asperiores natus aperiam dolor consequatur id ex sed. Quibusdam rerum dolores sint consequatur quidem ea.
                  Beatae minima sunt libero soluta sapiente in rem assumenda. Et qui odit voluptatem. Cum quibusdam voluptatem voluptatem accusamus mollitia aut atque aut.
                </p>
                <img src="assets/img/blog-inside-post.jpg" class="img-fluid" alt="">



              </div>



            </article><!-- End blog entry -->


            <div class="blog-author clearfix">
              <img src="assets/img/c1.jpg" class="rounded-circle float-left" alt="">
              <h4>Jane Smith</h4>
              <div class="social-links">
                <a href="https://twitters.com/#"><i class="icofont-twitter"></i></a>
                <a href="https://gmail.com/#"><i class="icofont-mail"></i></a>
              </div>
              <p>
                Itaque quidem optio quia voluptatibus dolorem dolor. Modi eum sed possimus accusantium. Quas repellat voluptatem officia numquam sint aspernatur voluptas. Esse et accusantium ut unde voluptas.
              </p>
            </div><!-- End blog author bio -->



          </div><!-- End blog entries list -->



      </div>
    </section><!-- End Blog Section -->

    <style>

    /*--------------------------------------------------------------
    # Blog
    --------------------------------------------------------------*/
    .blog {

      padding: 0 0 40px 0;
    }

    .blog .entry {
      padding: 20px;
      margin-bottom: 60px;
      overflow: hidden;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    }

    .blog .entry .entry-img {
      max-height: 400px;
      margin: -20px -20px 20px -20px;
      overflow: hidden;
    }

    .blog .entry .entry-title {
      font-size: 20px;
      line-height: 26px;
      font-weight: bold;
      padding: 0;
      margin: 0 0 20px 0;
    }

    .blog .entry .entry-title a {
      color: #3c4133;
      transition: 0.3s;
    }

    .blog .entry .entry-title a:hover {
      color: #94c045;
    }

    .blog .entry .entry-meta {
      margin-bottom: 15px;
      color: #a3ab95;
    }

    .blog .entry .entry-meta ul {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .blog .entry .entry-meta ul li + li {
      padding-left: 20px;
    }

    .blog .entry .entry-meta i {
      font-size: 14px;
      padding-right: 4px;
    }

    .blog .entry .entry-meta a {
      color: #8b9578;
      font-size: 14px;
      display: inline-block;
      line-height: 1;
    }

    .blog .entry .entry-content p {
      line-height: 24px;
      font-size: 15px;
    }



    .blog .entry .entry-content h3 {
      font-size: 22px;
      margin-top: 30px;
      font-weight: bold;
    }

    .blog .entry .entry-content blockquote {
      overflow: hidden;
      background-color: #fafafa;
      padding: 60px;
      position: relative;
      text-align: center;
      margin: 20px 0;
    }

    .blog .entry .entry-content blockquote p {
      color: #444444;
      line-height: 1.6;
      margin-bottom: 0;
      font-style: italic;
      font-weight: 500;
      font-size: 22px;
    }

    .blog .entry .entry-content blockquote .quote-left {
      position: absolute;
      left: 20px;
      top: 20px;
      font-size: 36px;
      color: #e7e7e7;
    }

    .blog .entry .entry-content blockquote .quote-right {
      position: absolute;
      right: 20px;
      bottom: 20px;
      font-size: 36px;
      color: #e7e7e7;
    }

    .blog .entry .entry-content blockquote::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 3px;
      background-color: #3c4133;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .blog .entry .entry-footer {
      padding-top: 10px;
      border-top: 1px solid #e6e6e6;
    }

    .blog .entry .entry-footer i {
      color: #8b9578;
      display: inline;
    }

    .blog .entry .entry-footer a {
      color: #b7bdab;
      transition: 0.3s;
    }

    .blog .entry .entry-footer a:hover {
      color: #94c045;
    }

    .blog .entry .entry-footer .cats {
      list-style: none;
      display: inline;
      padding: 0 20px 0 0;
      font-size: 14px;
    }

    .blog .entry .entry-footer .cats li {
      display: inline-block;
    }

    .blog .entry .entry-footer .tags {
      list-style: none;
      display: inline;
      padding: 0;
      font-size: 14px;
    }

    .blog .entry .entry-footer .tags li {
      display: inline-block;
    }

    .blog .entry .entry-footer .tags li + li::before {
      padding-right: 6px;
      color: #6c757d;
      content: ",";
    }

    .blog .entry .entry-footer .share {
      font-size: 16px;
    }

    .blog .entry .entry-footer .share i {
      padding-left: 5px;
    }

    .blog .entry-single {
      margin-bottom: 30px;
    }

    .blog .entry-single .entry-title {
      font-size: 32px;
      line-height: 38px;
    }

    .blog .blog-author {
      padding: 20px;
      margin-bottom: 30px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    }

    .blog .blog-author img {
      width: 120px;
    }

    .blog .blog-author h4 {
      margin-left: 140px;
      font-weight: 600;
      font-size: 22px;
      margin-bottom: 0px;
      padding: 0;
    }

    .blog .blog-author .social-links {
      margin: 0 0 5px 140px;
    }

    .blog .blog-author .social-links a {
      color: #a3ab95;
    }

    .blog .blog-author p {
      margin-left: 140px;
      font-style: italic;
      color: #b7b7b7;
    }

    </style>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container-fluid">
        <div class="row">


          <div class="col-lg-4 col-md-8 footer-info">
            <h3>National AI Institute for Exceptional Education</h3>
            <img src="assets/img/l2.png" class="img-fluid" alt="">
            <hr>
            <p>

              An NSF & IES AI Institute for Transforming Education for Children with Speech and Language Processing Challenges.


            </p>
            <div class="social-links">
              <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
              <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
              <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
              <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-contact">

            <img src="assets/img/l1.png" class="img-fluid" alt="">
            <p> <br>The National AI Institute for Exceptional Education is a National Artificial Intelligence (AI) Research Institute led by the University at Buffalo and funded by the National Science Foundation and the Institute of Education Sciences of the US Department of Education.
            </p>


          </div>




          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li ><a  href="#.html"> National Science Foundation</a></li>
              <li ><a href="#.html"> National AI Research Institutes</a></li>
              <li><a href="#.html">Individuals with Disabilities Education Act</a></li>
              <li><a href="#.html">Institute of Education Services</a></li>
              <li><a href="#.html">University at Buffalo</a></li>
            </ul>
          </div>


          <div class="col-lg-2 col-md-4 footer-contact">
            <img src="assets/img/ub.png" class="img-fluid" alt="">

          </div>



        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; 2023 University at Buffalo. All rights reserved.
      </div>
      <div class="credits">

        <p> Designed by <a href="#">A</a></p>
      </div>
    </div>
  </footer><!-- End Footer -->



  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>

  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
