<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>National AI Institue | AI Screener</title>

  <!-- Search Engine -->
  <meta name="description" content="
  The National AI Institute for Exceptional Education is a National Artificial Intelligence (AI) Research Institute led by the University at Buffalo and funded by the National Science Foundation and the Institute of Education Sciences of the US Department of Education.
  ">
  <meta name="keywords" content="
  AI Institue,
  AI lb,
  Artificial Intelligence


  ">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">

  <!-- Schema.org for Google -->
  <meta itemprop="name" content="The National AI Institute">
  <meta itemprop="description" content="
  The National AI Institute for Exceptional Education is a National Artificial Intelligence (AI) Research Institute led by the University at Buffalo and funded by the National Science Foundation and the Institute of Education Sciences of the US Department of Education.

  ">

  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="The National AI Institute">
  <meta name="og:description" content="
  The National AI Institute for Exceptional Education is a National Artificial Intelligence (AI) Research Institute led by the University at Buffalo and funded by the National Science Foundation and the Institute of Education Sciences of the US Department of Education.
  ">
  <meta name="og:url" content="https://www.buffalo.edu/ai4exceptionaled.html">
  <meta name="og:site_name" content="National AI Institue">
  <meta name="og:type" content="website">


  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">

        <a href="index.html"><img src="assets/img/ub.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>



          <li ><a href="about.html">About</a></li>

          <li class="drop-down"><a href="#">Products</a>
            <ul>
              <li><a href="#.html"></a></li>
              <li class="active"><a >AI Screener</a></li>
              <li><a href="aiOrchestrator.html">AI Orchestrator</a></li>


            </ul>
          </li>


          <li><a href="recognition.html">Recognition</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="podcast.html">Podcast</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html">Login</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->



  <main id="main">


    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="breadcrumb-hero">
        <div class="container-fluid">
          <div class="breadcrumb-hero">
            <h2>AI for Every Voice</h2>
            <!-- <p></p> -->
          </div>
        </div>
      </div>
      <div class="container">
        <ol>
          <li>Ai Screener</li>
          <li><a href="aiOrchestrator.html">Ai Orchestrator</a></li>

        </ol>
      </div>
    </section><!-- End Breadcrumbs -->



    <!-- ======= Services Section ======= -->
    <section id="services" class="services  section-bg ">
      <div class="container-fluid">

        <div class="section-title pt-5">
          <h2>AI Screener</h2>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="icon-box">
              <div class="icon"><i class="icofont-native-american" style="color: #614200;"></i></div>

              <p class="description">
                A cutting-edge solution designed for early childhood classrooms. By analyzing video and audio streams of young students' interactions, the AI Screener derives key speech and language metrics traditionally used by SLPs. This tool identifies needs early on, ensuring timely interventions and a foundation for successful communication.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Our Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container-fluid">



        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <img src="assets/img/dummy.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>AI Screener</h3>



            <div class="skills-content">

              <div class="progress">
                <span class="skill">Downloads <i class="val">1,000,000</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Active Subscribers <i class="val">800,000</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Global Reach<i class="val">650,000</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>


            </div>

          </div>
        </div>




      </div>
    </section>

  </main>
  <!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container-fluid">
        <div class="row">


          <div class="col-lg-4 col-md-8 footer-info">
            <h3>National AI Institute for Exceptional Education</h3>
            <img src="assets/img/l2.png" class="img-fluid" alt="">
            <hr>
            <p>

              An NSF & IES AI Institute for Transforming Education for Children with Speech and Language Processing Challenges.


            </p>
            <div class="social-links">
              <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
              <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
              <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
              <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-contact">

            <img src="assets/img/l1.png" class="img-fluid" alt="">
            <p> <br>The National AI Institute for Exceptional Education is a National Artificial Intelligence (AI) Research Institute led by the University at Buffalo and funded by the National Science Foundation and the Institute of Education Sciences of the US Department of Education.
            </p>


          </div>




          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li ><a  href="#.html"> National Science Foundation</a></li>
              <li ><a href="#.html"> National AI Research Institutes</a></li>
              <li><a href="#.html">Individuals with Disabilities Education Act</a></li>
              <li><a href="#.html">Institute of Education Services</a></li>
              <li><a href="#.html">University at Buffalo</a></li>
            </ul>
          </div>


          <div class="col-lg-2 col-md-4 footer-contact">
            <img src="assets/img/ub.png" class="img-fluid" alt="">

          </div>



        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; 2023 University at Buffalo. All rights reserved.
      </div>
      <div class="credits">

        <p> Designed by <a href="#">A</a></p>
      </div>
    </div>
  </footer><!-- End Footer -->


  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>

  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
