<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>National AI Institue | Contact</title>

  <!-- Search Engine -->
  <meta name="description" content="
  The National AI Institute for Exceptional Education is a National Artificial Intelligence (AI) Research Institute led by the University at Buffalo and funded by the National Science Foundation and the Institute of Education Sciences of the US Department of Education.
  ">
  <meta name="keywords" content="
  AI Institue,
  AI lb,
  Artificial Intelligence


  ">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">

  <!-- Schema.org for Google -->
  <meta itemprop="name" content="The National AI Institute">
  <meta itemprop="description" content="
  The National AI Institute for Exceptional Education is a National Artificial Intelligence (AI) Research Institute led by the University at Buffalo and funded by the National Science Foundation and the Institute of Education Sciences of the US Department of Education.

  ">

  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="The National AI Institute">
  <meta name="og:description" content="
  The National AI Institute for Exceptional Education is a National Artificial Intelligence (AI) Research Institute led by the University at Buffalo and funded by the National Science Foundation and the Institute of Education Sciences of the US Department of Education.
  ">
  <meta name="og:url" content="https://www.buffalo.edu/ai4exceptionaled.html">
  <meta name="og:site_name" content="National AI Institue">
  <meta name="og:type" content="website">


  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">

        <a href="index.html"><img src="assets/img/ub.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>



          <li><a href="about.html">About</a></li>

          <li class="drop-down"><a href="#">Products</a>
            <ul>
              <li><a href="#.html"></a></li>
              <li><a href="aiScreener.html">AI Screener</a></li>
              <li><a href="aiOrchestrator.html">AI Orchestrator</a></li>


            </ul>
          </li>


          <li><a href="recognition.html">Recognition</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="podcast.html">Podcast</a></li>
          <li class="active"><a>Contact</a></li>
          <li><a href="login.html">Login</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->


  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="breadcrumb-hero">
        <div class="container-fluid">
          <div class="breadcrumb-hero">
            <h2>AI for Every Voice</h2>
            <!-- <p></p> -->
          </div>
        </div>
      </div>
      <div class="container">
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Contact</li>
        </ol>
      </div>
    </section><!-- End Breadcrumbs -->


    <section id="contact" class="contact">
      <div class="container">

        <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2917.8376613953083!2d-78.78983042350484!3d43.00275277114046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d3731d068c2cd7%3A0xa3d0a835ba98f517!2sDavis%20Hall%20-%20University%20at%20Buffalo!5e0!3m2!1sen!2sus!4v1698770385235!5m2!1sen!2sus" frameborder="0" allowfullscreen></iframe>
        </div>


        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>

                <p>105 White Rd, Buffalo, NY 14260</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>contact@buffalo.edu</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+17166452000</p>

              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action= "phpContactForm.php" enctype="multipart/form-data" method="post">

              <div class="form-group">
                <label for=  "name">Full Name*</label>
                <input class = "form-control" type="text" name="name"  required>

              </div>

              <div class="form-group">
                <label for=  "mail">Email*</label>
                <input class = "form-control" type="mail"  name="email" required>

              </div>

              <div class="form-group">
                <label for=  "number">Phone Number*</label>
                <input class = "form-control" type="number" name="number">

              </div>

              <div class="form-group">
                <label for=  "message">Message*</label>
                <textarea class = "form-control" rows="3"   name="message" required></textarea>

              </div>



              <div class="form-group">
                <label for= "Product Requirement"><span style="font-size:28px;">Service Requirement*</span></label>
                <hr class="hline"></div>
                <br>
                <div class="row">
                  <div class = "col">
                    <div class ="checkbox">
                      <label>
                        <input type="checkbox" name="product[]" value="AI-Screener">
                        AI-Screener
                      </label>
                    </div>
                  </div>
                  <div class = "col">
                    <div class ="checkbox">
                      <label>
                        <input type="checkbox" name="product[]" value ="AI-Orchestrator">
                        AI-Orchestrator
                      </label>
                    </div>
                  </div>
                </div>
                <br>



                <div class="row">
                  <div class = "col">
                    <div class ="checkbox">
                      <label>
                        <input type="checkbox" name="product[]"  value="Custom Application">
                        Custom Application
                      </label>
                    </div>
                  </div>
                  <div class = "col">
                    <div class ="checkbox">
                      <label>
                        <input type="checkbox" name="product[]" value="Other">
                        Other
                      </label>
                    </div>
                  </div>
                </div>


                <br><br>
                <button type="submit" name="submit" value="Send"  class="sendbtn sendButtonForm">Send</button>





              </form>

            </div>

          </div>

        </div>
      </section><!-- End Contact Section -->



      <section id="clients" class="clients">
        <div class="container-fluid">

          <div class="section-title">
            <h2>The AI Alliance</h2>
            <p>The Institute is a partnership of multidisciplinary faculty from 8 other institutions viz., Cornell University, Penn State, Stanford University, University of Illinois Urbana-Champaign, University of Nevada, Reno, University of Oregon, University of Texas at El Paso, and University of Washington.</p>


          </div>



          <div class="owl-carousel clients-carousel">
            <img src="assets/img/clients/ub.png" alt="">
            <img src="assets/img/clients/uni1.png" alt="">
            <img src="assets/img/clients/uni2.png" alt="">
            <img src="assets/img/clients/uni3.png" alt="">
            <img src="assets/img/clients/uni4.png" alt="">
            <img src="assets/img/clients/uni5.png" alt="">
            <img src="assets/img/clients/uni6.png" alt="">
            <img src="assets/img/clients/uni7.png" alt="">
            <img src="assets/img/clients/uni8.png" alt="">

          </div>

        </div>
      </section><!-- End Our Clients Section -->



    </main><!-- End #main -->


    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container-fluid">
          <div class="row">


            <div class="col-lg-4 col-md-8 footer-info">
              <h3>National AI Institute for Exceptional Education</h3>
              <img src="assets/img/l2.png" class="img-fluid" alt="">
              <hr>
              <p>

                An NSF & IES AI Institute for Transforming Education for Children with Speech and Language Processing Challenges.


              </p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
              </div>

            </div>

            <div class="col-lg-3 col-md-6 footer-contact">

              <img src="assets/img/l1.png" class="img-fluid" alt="">
              <p> <br>The National AI Institute for Exceptional Education is a National Artificial Intelligence (AI) Research Institute led by the University at Buffalo and funded by the National Science Foundation and the Institute of Education Sciences of the US Department of Education.
              </p>


            </div>




            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li ><a  href="#.html"> National Science Foundation</a></li>
                <li ><a href="#.html"> National AI Research Institutes</a></li>
                <li><a href="#.html">Individuals with Disabilities Education Act</a></li>
                <li><a href="#.html">Institute of Education Services</a></li>
                <li><a href="#.html">University at Buffalo</a></li>
              </ul>
            </div>


            <div class="col-lg-2 col-md-4 footer-contact">
              <img src="assets/img/ub.png" class="img-fluid" alt="">

            </div>



          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; 2023 University at Buffalo. All rights reserved.
        </div>
        <div class="credits">

          <p> Designed by <a href="#">A</a></p>
        </div>
      </div>
    </footer><!-- End Footer -->



    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>

    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

  </body>

  </html>
