<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>National AI Institue | Home</title>

  <!-- Search Engine -->
  <meta name="description" content="
  The National AI Institute for Exceptional Education is a National Artificial Intelligence (AI) Research Institute led by the University at Buffalo and funded by the National Science Foundation and the Institute of Education Sciences of the US Department of Education.
  ">
  <meta name="keywords" content="
  AI Institue,
  AI lb,
  Artificial Intelligence


  ">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">

  <!-- Schema.org for Google -->
  <meta itemprop="name" content="The National AI Institute">
  <meta itemprop="description" content="
  The National AI Institute for Exceptional Education is a National Artificial Intelligence (AI) Research Institute led by the University at Buffalo and funded by the National Science Foundation and the Institute of Education Sciences of the US Department of Education.

  ">

  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="The National AI Institute">
  <meta name="og:description" content="
  The National AI Institute for Exceptional Education is a National Artificial Intelligence (AI) Research Institute led by the University at Buffalo and funded by the National Science Foundation and the Institute of Education Sciences of the US Department of Education.
  ">
  <meta name="og:url" content="https://www.buffalo.edu/ai4exceptionaled.html">
  <meta name="og:site_name" content="National AI Institue">
  <meta name="og:type" content="website">


  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">




  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">

        <a href="index.html"><img src="assets/img/ub.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a>Home</a></li>



          <li><a href="about.html">About</a></li>

          <li class="drop-down"><a href="#">Products</a>
            <ul>
              <li><a href="#.html"></a></li>
              <li><a href="aiScreener.html">AI Screener</a></li>
              <li><a href="aiOrchestrator.html">AI Orchestrator</a></li>


            </ul>
          </li>


          <li><a href="recognition.html">Recognition</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="podcast.html">Podcast</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html">Login</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->




  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up">
      <!-- <h1>National AI Institute for Exceptional Education</h1>
      <h2>An NSF & IES AI Institute for Transforming Education for Children with Speech and Language Processing Challenges</h2>
      <a href="#about" class="btn-get-started scrollto">Get Started</a> -->
    </div>
  </section><!-- End Hero -->

  <main id="main">




    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container-fluid" data-aos="fade-up">

        <div class="section-title">
          <h2><span style="font-size:52px;">AI for Every Voice</span></h2>
          <p>Transforming Education for Children with Speech and Language Processing Challenges
          </p>
        </div>

        <div class="row">

          <div class="col-md-5 d-flex align-items-stretch mt-4">
            <div class="card2">
              <div class="card-body2">


                <p class="para2">
                  UB awarded <span style="color:#D3A518;">$20 million</span> to establish institute to create AI technologies to help children with speech, language disorders
                </p>
                <div class="read-more"><a href="#"> Read More</a></div>



              </div>
            </div>
          </div>

          <div class="col-md-7 col-sm-4 d-flex align-items-stretch mt-4" >
            <div class="card" style="background-image: url(assets/img/car.jpg);">

            </div>
          </div>

          <div class="col-md-4 d-flex align-items-stretch mt-4">
            <div class="card" style="background-image: url(assets/img/c4.jpg);">
              <div class="card-body">
                <h5 class="card-title"></h5>
                <p>Natural Language Processing</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex align-items-stretch mt-4">
            <div class="card" style="background-image: url(assets/img/c1.jpg);">
              <div class="card-body">
                <h5 class="card-title"></h5>
                <p>Computer Vision</p>

              </div>
            </div>

          </div>

          <div class="col-md-4 d-flex align-items-stretch mt-4">
            <div class="card" style="background-image: url(assets/img/c2.jpg);">
              <div class="card-body">
                <h5 class="card-title"></h5>
                <p>Special Education</p>


              </div>
            </div>
          </div>

          <div class="col-md-4 d-flex align-items-stretch mt-4">
            <div class="card" style="background-image: url(assets/img/c6.jpg);">
              <div class="card-body">
                <h5 class="card-title"></h5>
                <p>The AI Screener</p>


              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex align-items-stretch mt-4">
            <div class="card" style="background-image: url(assets/img/c7.jpg);">
              <div class="card-body">
                <h5 class="card-title"></h5>
                <p>AI for Environment</p>


              </div>
            </div>
          </div>

          <div class="col-md-5 d-flex align-items-stretch mt-4">
            <div class="card2" style="background-image: url(assets/img/ar.png);">
              <div class="card-body2">

                <h5 class="card-title2"><a href="">Beyond The Classroom</a></h5>
                <p class="para">
                  Going beyond traditional methods, we explore and implement AI-driven strategies to foster a lifelong love for learning.
                </p>
                <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Know More</a></div>



              </div>
            </div>
          </div>

        </div>
      </div>

    </section><!-- End Features Section -->



          <!-- ======= secondOpinion Section ======= -->
          <section id="secondOpinion" class="secondOpinion">
            <div class="container" data-aos="fade-up">



              <div class="row">
                <div class="col-md-6 d-flex align-items-stretch" >

                  <div class="card-body">

                    <h5 class="card-title"><a>Stories Of Triumph</a></h5>
                    <p class="card-text">


                      When Lia entered kindergarten, her speech and language challenges made classroom interactions a daily struggle. The introduction of the AI Screener in her classroom was a turning point. Analyzing her conversations, the tool provided
                      tailored feedback that was instrumental in her growth. As she progressed to public school, the AI Orchestrator further fine-tuned interventions, helping her SLP pinpoint the most effective strategies. Today, Lia's confidence and
                      communication skills have blossomed, showcasing the transformative power of technology tailored to each child's unique journey.
                    </p>
                    <div class="read-more"><a href="reviews.html"><i class="icofont-arrow-right"></i> Know More</a></div>

                    <img src="assets/img/lia.jpg" alt="" class="img-fluid">


                  </div>
                </div>
                <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0">

                  <div class="card-body">
                    <img src="assets/img/ir1.jpg" alt="" class="img-fluid">
                    <h5 class="card-title"><a>Empowering Every Voice:
                      AI's Revolutionary Role in Speech and Language Education</a></h5>
                      <p class="card-text ">
                        Nearly 3.4 million children require speech and language services under the Individuals with Disabilities Education Act (IDEA) and are at risk of falling behind in their academic and social-emotional development without timely
                        intervention by Speech and Language Pathologists (SLPs). Unfortunately, there is a significant shortage of SLPs and the COVID pandemic has further exacerbated this gap, making it almost impossible for SLPs to provide individualized
                        services for children.
                      </p>
                      <p class="card-text ">
                        The NSF and IES AI Institute for Transforming Education for Children with Speech and Language Processing Challenges aims to close this gap by developing advanced AI technologies to scale SLPs’ availability and services such that no
                        child in need of speech and language services is left behind.


                      </p>
                      <div class="read-more"><a href="secondOpinion.html"><i class="icofont-arrow-right"></i> Know More</a></div>

                    </div>

                  </div>


                </div>

              </div>
            </section><!-- End secondOpinion Section -->


            <!-- ======= Cta Section ======= -->
            <!-- <section id="cta" class="cta">
            <div class="container-fluid" data-aos="fade-in">

            <div class="text-left">
            <h3>Join the Team of Winning Researchers</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
          </p>
          <a class="cta-btn" href="#">Contact Us</a>
        </div>

      </div>
    </section> -->
    <!-- End Cta Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services  section-bg ">
      <div class="container-fluid" data-aos="fade-up">

        <div class="section-title pt-5" >
          <h2>Our Products</h2>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="icofont-native-american" style="color: #614200;"></i></div>
              <h4 class="title"><a href="">AI Screener</a></h4>
              <p class="description">
                A cutting-edge solution designed for early childhood classrooms. By analyzing video and audio streams of young students' interactions, the AI Screener derives key speech and language metrics traditionally used by SLPs.
                This tool identifies needs early on, ensuring timely interventions and a foundation for successful communication.


              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="icon-box" >
              <div class="icon"><i class="icofont-panda" style="color:;"></i></div>
              <h4 class="title"><a href="">AI Orchestrator</a></h4>
              <p class="description">
                An expansive tool primarily for public-school settings, it aids SLPs in delivering evidence-based interventions tailored to individual IEP learning targets.
                Built on a robust multi-agent reinforcement learning framework, the Orchestrator evaluates and suggests the most effective intervention practices, ensuring personalized strategies for every child's distinct needs.

              </p>
            </div>
          </div>
          <div class="col-md-7">
            <div class="icon-box">
              <img src="assets/img/flow.png" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-md-5">


            <h4 class="title2">Bridging the Service Gap</h4>
            <p class="description">

              In a world where timely intervention can define a child's future, the National AI Institute for Exceptional Education recognizes the urgency. By pioneering AI solutions, we're addressing the pressing shortage of SLPs and ensuring every child receives the personalized attention and support they deserve.
              <br>
              <br>

            </p>

            <p class="description">


              Beyond just technology, our institute brings together educators, researchers, and AI specialists. Together, we're sculpting a future where technology enhances human expertise, ensuring every child, irrespective of their challenges, thrives in an understanding environment.
            </p>

          </div>


        </div>

      </div>
    </section><!-- End Services Section -->


    <!-- ======= Doctors Section ======= -->
    <section id="doctors" class="doctors">
      <div class="container-fluid" data-aos="fade-up">

        <div class="section-title">
          <h2>Senior Leadership Team</h2>
        </div>

        <div class="row">


          <div class="col-lg-4 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/1668018488328.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Venu Govindaraju, PI</h4>
                <span>30+ years of experience</span>
                <p>Institue Director</p>

              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/1668006878391.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Jin Jun Xiong, Co-PI</h4>
                <span>25+ years of experience</span>
                <p>Scientific Director</p>


              </div>
            </div>
          </div>





          <div class="col-lg-4 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/1668018516102.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Srirangaraj Setlur, SP</h4>
                <span>20+ years of experience</span>
                <p>Institue Managing Director</p>

              </div>
            </div>
          </div>





          <div class="col-lg-4 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic2"><img src="assets/img/pam.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Pamela Hadley, Co-PI</h4>

                <p>University of Illinois Urbana-Champaign</p>

              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic2"><img src="assets/img/ju.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Julie Kientz, Co-PI</h4>

                <p>University of Washington</p>


              </div>
            </div>
          </div>


          <div class="col-lg-4 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic2"><img src="assets/img/dav.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>David Feil-Seifer, Co-PI</h4>

                <p>University of Nevada, Reno</p>

              </div>
            </div>
          </div>



        </div>




      </div>
    </section><!-- End Doctors Section -->



    <section id="clients" class="clients">
      <div class="container-fluid" data-aos="fade-up">

        <div class="section-title" >
          <h2>The AI Alliance</h2>
          <p>The Institute is a partnership of multidisciplinary faculty from 8 other institutions viz., Cornell University, Penn State, Stanford University, University of Illinois Urbana-Champaign, University of Nevada, Reno, University of Oregon, University of Texas at El Paso, and University of Washington.</p>


        </div>



        <div class="owl-carousel clients-carousel">
          <img src="assets/img/clients/ub.png" alt="">
          <img src="assets/img/clients/uni1.png" alt="">
          <img src="assets/img/clients/uni2.png" alt="">
          <img src="assets/img/clients/uni3.png" alt="">
          <img src="assets/img/clients/uni4.png" alt="">
          <img src="assets/img/clients/uni5.png" alt="">
          <img src="assets/img/clients/uni6.png" alt="">
          <img src="assets/img/clients/uni7.png" alt="">
          <img src="assets/img/clients/uni8.png" alt="">

        </div>

      </div>
    </section><!-- End Our Clients Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid" data-aos="fade-up">



        <div class="row">



          <div class="col-lg-7 pt-3 pt-lg-0 content">



            <div class="section-title">
              <h2>Voices of Progress: The Speech & Language Education Podcast</h2>
              <p>Every Friday, delve into transformative discussions centered on education for children with speech and language processing challenges. "Voices of Progress" brings together renowned educators, dedicated Speech and Language Pathologists (SLPs), and groundbreaking AI specialists.
                Together, they explore the challenges, triumphs, and innovations in the realm of speech and language education.</p>
                <br>
              </div>
              <div class="read-more"><a href="#">Know More</a></div>

            </div>
            <div class="col-lg-5 video-box align-self-baseline">
              <img src="assets/img/podcast.jpg" class="img-fluid" alt="">
              <a href="https://www.youtube.com/watch?v=Hrj6PVESnhI" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
            </div>

          </div>

        </div>
      </section><!-- End About Section -->


    </main><!-- End #main -->



    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container-fluid">
          <div class="row">


            <div class="col-lg-4 col-md-8 footer-info">
              <h3>National AI Institute for Exceptional Education</h3>
              <img src="assets/img/l2.png" class="img-fluid" alt="">
              <hr>
              <p>

                An NSF & IES AI Institute for Transforming Education for Children with Speech and Language Processing Challenges.


              </p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
              </div>

            </div>

            <div class="col-lg-3 col-md-6 footer-contact">

              <img src="assets/img/l1.png" class="img-fluid" alt="">
              <p> <br>The National AI Institute for Exceptional Education is a National Artificial Intelligence (AI) Research Institute led by the University at Buffalo and funded by the National Science Foundation and the Institute of Education Sciences of the US Department of Education.
              </p>


            </div>




            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li ><a  href="#.html"> National Science Foundation</a></li>
                <li ><a href="#.html"> National AI Research Institutes</a></li>
                <li><a href="#.html">Individuals with Disabilities Education Act</a></li>
                <li><a href="#.html">Institute of Education Services</a></li>
                <li><a href="#.html">University at Buffalo</a></li>
              </ul>
            </div>


            <div class="col-lg-2 col-md-4 footer-contact">
              <img src="assets/img/ub.png" class="img-fluid" alt="">

            </div>



          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; 2023 University at Buffalo. All rights reserved.
        </div>
        <div class="credits">

          <p> Designed by <a href="#">A</a></p>
        </div>
      </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

  </body>

  </html>
