<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>National AI Institue | Podcast</title>

  <!-- Search Engine -->
  <meta name="description" content="
  The National AI Institute for Exceptional Education is a National Artificial Intelligence (AI) Research Institute led by the University at Buffalo and funded by the National Science Foundation and the Institute of Education Sciences of the US Department of Education.
  ">
  <meta name="keywords" content="
  AI Institue,
  AI lb,
  Artificial Intelligence


  ">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">

  <!-- Schema.org for Google -->
  <meta itemprop="name" content="The National AI Institute">
  <meta itemprop="description" content="
  The National AI Institute for Exceptional Education is a National Artificial Intelligence (AI) Research Institute led by the University at Buffalo and funded by the National Science Foundation and the Institute of Education Sciences of the US Department of Education.

  ">

  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="The National AI Institute">
  <meta name="og:description" content="
  The National AI Institute for Exceptional Education is a National Artificial Intelligence (AI) Research Institute led by the University at Buffalo and funded by the National Science Foundation and the Institute of Education Sciences of the US Department of Education.
  ">
  <meta name="og:url" content="https://www.buffalo.edu/ai4exceptionaled.html">
  <meta name="og:site_name" content="National AI Institue">
  <meta name="og:type" content="website">


  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">

        <a href="index.html"><img src="assets/img/ub.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>



          <li ><a href="about.html">About</a></li>

          <li class="drop-down"><a href="#">Products</a>
            <ul>
              <li><a href="#.html"></a></li>
              <li><a href="aiScreener.html">AI Screener</a></li>
              <li><a href="aiOrchestrator.html">AI Orchestrator</a></li>


            </ul>
          </li>


          <li><a href="recognition.html">Recognition</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="events.html">Events</a></li>
          <li class="active"><a>Podcast</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html">Login</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->




  <main id="main">



    <div class="car">
      <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#slides" data-slide-to="0" class="active"></li>
          <li data-target="#slides" data-slide-to="1"></li>
          <li data-target="#slides" data-slide-to="2"></li>
        </ul>

        <div class="carousel-inner">

          <div class="carousel-item active">
            <img src="assets/img/car1.jpg" alt="UB">
          </div>

          <div class="carousel-item">
            <img src="assets/img/c2.jpg" alt="UB">
          </div>

          <div class="carousel-item">
            <img src="assets/img/children-making-robot.jpg" alt="UB">
          </div>

        </div>
      </div>
    </div>



    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid" data-aos="fade-up">



        <div class="row">



          <div class="col-lg-7 pt-3 pt-lg-0 content">



            <div class="section-title">
              <h2>Voices of Progress: The Speech & Language Education Podcast</h2>
              <p>Every Friday, delve into transformative discussions centered on education for children with speech and language processing challenges. "Voices of Progress" brings together renowned educators, dedicated Speech and Language Pathologists (SLPs), and groundbreaking AI specialists.
                Together, they explore the challenges, triumphs, and innovations in the realm of speech and language education.</p>

                <p><br>Discover the incredible stories of children breaking barriers, the educators pioneering novel methodologies, and the AI technologies making timely interventions possible. Learn about the intricate workings of tools like the AI Screener and AI Orchestrator, and how they're reshaping individualized learning experiences.</p>

                <p><br>Whether you're an education professional, a caregiver advocating for a child, or someone passionate about the interplay between technology and learning, our podcast offers a wealth of knowledge and inspiration. Subscribe to "Voices of Progress" and join the conversation charting a brighter, more inclusive future for all children.</p>
              </div>

            </div>
            <div class="col-lg-5 video-box align-self-baseline">
              <img src="assets/img/podcast.jpg" class="img-fluid" alt="">
              <a href="https://www.youtube.com/watch?v=Hrj6PVESnhI" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
            </div>

          </div>

        </div>
      </section><!-- End About Section -->



    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container-fluid">
          <div class="row">


            <div class="col-lg-4 col-md-8 footer-info">
              <h3>National AI Institute for Exceptional Education</h3>
              <img src="assets/img/l2.png" class="img-fluid" alt="">
              <hr>
              <p>

                An NSF & IES AI Institute for Transforming Education for Children with Speech and Language Processing Challenges.


              </p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
              </div>

            </div>

            <div class="col-lg-3 col-md-6 footer-contact">

              <img src="assets/img/l1.png" class="img-fluid" alt="">
              <p> <br>The National AI Institute for Exceptional Education is a National Artificial Intelligence (AI) Research Institute led by the University at Buffalo and funded by the National Science Foundation and the Institute of Education Sciences of the US Department of Education.
              </p>


            </div>




            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li ><a  href="#.html"> National Science Foundation</a></li>
                <li ><a href="#.html"> National AI Research Institutes</a></li>
                <li><a href="#.html">Individuals with Disabilities Education Act</a></li>
                <li><a href="#.html">Institute of Education Services</a></li>
                <li><a href="#.html">University at Buffalo</a></li>
              </ul>
            </div>


            <div class="col-lg-2 col-md-4 footer-contact">
              <img src="assets/img/ub.png" class="img-fluid" alt="">

            </div>



          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; 2023 University at Buffalo. All rights reserved.
        </div>
        <div class="credits">

          <p> Designed by <a href="#">A</a></p>
        </div>
      </div>
    </footer><!-- End Footer -->


    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>

    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

  </body>

  </html>
