<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>National AI Institue | Recognition</title>

  <!-- Search Engine -->
  <meta name="description" content="
  The National AI Institute for Exceptional Education is a National Artificial Intelligence (AI) Research Institute led by the University at Buffalo and funded by the National Science Foundation and the Institute of Education Sciences of the US Department of Education.
  ">
  <meta name="keywords" content="
  AI Institue,
  AI lb,
  Artificial Intelligence


  ">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">

  <!-- Schema.org for Google -->
  <meta itemprop="name" content="The National AI Institute">
  <meta itemprop="description" content="
  The National AI Institute for Exceptional Education is a National Artificial Intelligence (AI) Research Institute led by the University at Buffalo and funded by the National Science Foundation and the Institute of Education Sciences of the US Department of Education.

  ">

  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="The National AI Institute">
  <meta name="og:description" content="
  The National AI Institute for Exceptional Education is a National Artificial Intelligence (AI) Research Institute led by the University at Buffalo and funded by the National Science Foundation and the Institute of Education Sciences of the US Department of Education.
  ">
  <meta name="og:url" content="https://www.buffalo.edu/ai4exceptionaled.html">
  <meta name="og:site_name" content="National AI Institue">
  <meta name="og:type" content="website">


  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">

        <a href="index.html"><img src="assets/img/ub.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>



          <li><a  href="about.html">About</a></li>

          <li class="drop-down"><a href="#">Products</a>
            <ul>
              <li><a href="#.html"></a></li>
              <li><a href="aiScreener.html">AI Screener</a></li>
              <li><a href="aiOrchestrator.html">AI Orchestrator</a></li>


            </ul>
          </li>


          <li class="active"><a>Recognition</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="podcast.html">Podcast</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html">Login</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->




  <main id="main">



    <div class="car">
      <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#slides" data-slide-to="0" class="active"></li>
          <li data-target="#slides" data-slide-to="1"></li>
          <li data-target="#slides" data-slide-to="2"></li>
        </ul>

        <div class="carousel-inner">

          <div class="carousel-item active">
            <img src="assets/img/car1.jpg" alt="UB">
          </div>

          <div class="carousel-item">
            <img src="assets/img/c2.jpg" alt="UB">
          </div>

          <div class="carousel-item">
            <img src="assets/img/children-making-robot.jpg" alt="UB">
          </div>

        </div>
      </div>
    </div>


    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container-fluid">

        <div class="section-title">
          <h2>Image Gallery</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-3">
            <div class="gallery-item">
              <a href="assets/img/ir1.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/ir1.jpg" alt="UB" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-3">
            <div class="gallery-item">
              <a href="assets/img/c3.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/c3.jpg" alt="UB" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-3">
            <div class="gallery-item">
              <a href="assets/img/c6.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/c6.jpg" alt="UB" class="img-fluid">
              </a>
            </div>
          </div>




          <div class="col-lg-3 col-md-3">
            <div class="gallery-item">
              <a href="assets/img/car.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/car.jpg" alt="UB" class="img-fluid">
              </a>
            </div>
          </div>


          <div class="col-lg-3 col-md-3">
            <div class="gallery-item">
              <a href="assets/img/teens-doing-experiments-robotics-laboratory-boy-vr-headset-girl-protective-glasses.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/teens-doing-experiments-robotics-laboratory-boy-vr-headset-girl-protective-glasses.jpg" alt="UB" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-3">
            <div class="gallery-item">
              <a href="assets/img/c5.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/c5.jpg" alt="UB" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-3">
            <div class="gallery-item">
              <a href="assets/img/c1.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/c1.jpg" alt="UB" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-3">
            <div class="gallery-item">
              <a href="assets/img/c9.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/c9.jpg" alt="UB" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= secondOpinion Section ======= -->
    <section id="secondOpinion" class="secondOpinion">
      <div class="container-fluid"  data-aos="fade-up">



        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch">

            <div class="card-body">

              <h5 class="card-title"><a>Stories Of Triumph</a></h5>
              <p class="card-text">


                When Lia entered kindergarten, her speech and language challenges made classroom interactions a daily struggle. The introduction of the AI Screener in her classroom was a turning point. Analyzing her conversations, the tool provided
                tailored feedback that was instrumental in her growth. As she progressed to public school, the AI Orchestrator further fine-tuned interventions, helping her SLP pinpoint the most effective strategies. Today, Lia's confidence and
                communication skills have blossomed, showcasing the transformative power of technology tailored to each child's unique journey.
              </p>
              <p class="card-text "> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


              <img src="assets/img/lia.jpg" alt="" class="img-fluid">


            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0">

            <div class="card-body">
              <img src="assets/img/ir1.jpg" alt="" class="img-fluid">
              <h5 class="card-title"><a>Empowering Every Voice:
                AI's Revolutionary Role in Speech and Language Education</a></h5>
                <p class="card-text ">
                  Nearly 3.4 million children require speech and language services under the Individuals with Disabilities Education Act (IDEA) and are at risk of falling behind in their academic and social-emotional development without timely
                  intervention by Speech and Language Pathologists (SLPs). Unfortunately, there is a significant shortage of SLPs and the COVID pandemic has further exacerbated this gap, making it almost impossible for SLPs to provide individualized
                  services for children.
                </p>
                <p class="card-text ">
                  The NSF and IES AI Institute for Transforming Education for Children with Speech and Language Processing Challenges aims to close this gap by developing advanced AI technologies to scale SLPs’ availability and services such that no
                  child in need of speech and language services is left behind.


                </p>
                <p class="card-text "> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

              </div>

            </div>


          </div>

        </div>
      </section><!-- End secondOpinion Section -->


      <section id="clients" class="clients">
        <div class="container-fluid" data-aos="fade-up">

          <div class="section-title" >
            <h2>The AI Alliance</h2>
            <p>The Institute is a partnership of multidisciplinary faculty from 8 other institutions viz., Cornell University, Penn State, Stanford University, University of Illinois Urbana-Champaign, University of Nevada, Reno, University of Oregon, University of Texas at El Paso, and University of Washington.</p>


          </div>



          <div class="owl-carousel clients-carousel">
            <img src="assets/img/clients/ub.png" alt="">
            <img src="assets/img/clients/uni1.png" alt="">
            <img src="assets/img/clients/uni2.png" alt="">
            <img src="assets/img/clients/uni3.png" alt="">
            <img src="assets/img/clients/uni4.png" alt="">
            <img src="assets/img/clients/uni5.png" alt="">
            <img src="assets/img/clients/uni6.png" alt="">
            <img src="assets/img/clients/uni7.png" alt="">
            <img src="assets/img/clients/uni8.png" alt="">

          </div>

        </div>
      </section><!-- End Our Clients Section -->


      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container-fluid" data-aos="fade-up">



          <div class="row">



            <div class="col-lg-7 pt-3 pt-lg-0 content">



              <div class="section-title">
                <h2>Voices of Progress: The Speech & Language Education Podcast</h2>
                <p>Every Friday, delve into transformative discussions centered on education for children with speech and language processing challenges. "Voices of Progress" brings together renowned educators, dedicated Speech and Language Pathologists (SLPs), and groundbreaking AI specialists.
                  Together, they explore the challenges, triumphs, and innovations in the realm of speech and language education.</p>
                  <br>
                </div>
                <div class="read-more"><a href="#">Know More</a></div>

              </div>
              <div class="col-lg-5 video-box align-self-baseline">
                <img src="assets/img/podcast.jpg" class="img-fluid" alt="">
                <a href="https://www.youtube.com/watch?v=Hrj6PVESnhI" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
              </div>

            </div>

          </div>
        </section><!-- End About Section -->



      </main><!-- End #main -->

      <!-- ======= Footer ======= -->
      <footer id="footer">
        <div class="footer-top">
          <div class="container-fluid">
            <div class="row">


              <div class="col-lg-4 col-md-8 footer-info">
                <h3>National AI Institute for Exceptional Education</h3>
                <img src="assets/img/l2.png" class="img-fluid" alt="">
                <hr>
                <p>

                  An NSF & IES AI Institute for Transforming Education for Children with Speech and Language Processing Challenges.


                </p>
                <div class="social-links">
                  <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                  <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                  <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                  <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
                </div>

              </div>

              <div class="col-lg-3 col-md-6 footer-contact">

                <img src="assets/img/l1.png" class="img-fluid" alt="">
                <p> <br>The National AI Institute for Exceptional Education is a National Artificial Intelligence (AI) Research Institute led by the University at Buffalo and funded by the National Science Foundation and the Institute of Education Sciences of the US Department of Education.
                </p>


              </div>




              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li ><a  href="#.html"> National Science Foundation</a></li>
                  <li ><a href="#.html"> National AI Research Institutes</a></li>
                  <li><a href="#.html">Individuals with Disabilities Education Act</a></li>
                  <li><a href="#.html">Institute of Education Services</a></li>
                  <li><a href="#.html">University at Buffalo</a></li>
                </ul>
              </div>


              <div class="col-lg-2 col-md-4 footer-contact">
                <img src="assets/img/ub.png" class="img-fluid" alt="">

              </div>



            </div>
          </div>
        </div>

        <div class="container">
          <div class="copyright">
            &copy; 2023 University at Buffalo. All rights reserved.
          </div>
          <div class="credits">

            <p> Designed by <a href="#">A</a></p>
          </div>
        </div>
      </footer><!-- End Footer -->


      <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

      <!-- Vendor JS Files -->
      <script src="assets/vendor/jquery/jquery.min.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>

      <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
      <script src="assets/vendor/counterup/counterup.min.js"></script>
      <script src="assets/vendor/venobox/venobox.min.js"></script>
      <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>

      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>

    </body>

    </html>
